# Yonyou.auto-Marketing

./: README.md
marketing-api-user/: .project  pom.xml
marketing-common/: .project  pom.xml
marketing-common-config/: .project  pom.xml
marketing-common-config/src/main/resources/: config.properties  service.properties
marketing-common-core/: .project  pom.xml
marketing-common-core/src/main/java/yonyou/marketing/common/core/dao/: BaseDao.java
marketing-common-core/src/main/java/yonyou/marketing/common/core/service/: BaseService.java
marketing-common-parent/: .project  pom.xml
marketing-common-parent/marketing-common-config/: .classpath  .project
marketing-common-parent/marketing-common-config/src/main/resouces/: config.properties  service.properties
marketing-common-web/: .project  pom.xml
marketing-common/src/main/java/yonyou/marketing/common/entity/: BaseBean.java
marketing-common/src/main/java/yonyou/marketing/common/exception/: ServiceException.java
marketing-common/src/main/java/yonyou/marketing/common/utils/: Constant.java  CookieUtils.java  DateUtil.java  FormValidate.java  HtmlUtil.java  SessionUtils.java  StringUtil.java  URLUtils.java
marketing-common/src/main/java/yonyou/marketing/common/utils/json/: JSONStringObject.java  JSONUtil.java
marketing-service-user/: .project  pom.xml
marketing-service-user/src/main/java/test/: ProvideTest.java
marketing-service-user/src/main/resources/: log4j.properties
marketing-service-user/src/main/resources/mybatis/: generatorConfig.xml
marketing-service-user/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml  spring-mybatis.xml
marketing-web-manage/: .classpath  .project  pom.xml
marketing-web-manage/src/main/java/yonyou/test/: ConsumerTest.java
marketing-web-manage/src/main/webapp/: resource.jsp
marketing-web-manage/src/main/webapp/WEB-INF/: index.jsp  web.xml
marketing-web-manage/src/main/webapp/css/: main.css
marketing-web-manage/src/main/webapp/jquery.zTree-3.5.02/CVS/: Repository
marketing-web-manage/src/main/webapp/jquery.zTree-3.5.02/api/CVS/: Entries  Repository
marketing-web-manage/src/main/webapp/jquery.zTree-3.5.02/css/: demo.css
marketing-web-manage/src/main/webapp/jquery.zTree-3.5.02/css/CVS/: Entries  Repository
marketing-web-manage/src/main/webapp/jquery.zTree-3.5.02/demo/CVS/: Repository
marketing-web-manage/src/main/webapp/js/: base.js  login.js  myDataGrid.js  urls.js
marketing-web-manage/src/main/webapp/js/frame/: main.js
marketing-web-manage/src/main/webapp/js/sysManage/: sysMenu.js  userManage.js
marketing-web-wechat/: .project  pom.xml
marketing-web-wechat/src/main/resources/: a_little_config.txt  log.properties
marketing-web-wechat/src/main/resources/spring/: dubbo-consumer.xml  spring-context.xml  spring-mvc.xml
marketing-web-wechat/src/main/webapp/WEB-INF/: index.jsp  web.xml
marketing.web.management/: .project  pom.xml
marketing.web.management/src/main/resources/: log.properties  log1.properties
marketing.web.management/src/main/resources/spring/: dubbo-consumer.xml  spring-context.xml  spring-mvc.xml
marketing.web.management/src/main/webapp/: resource.jsp
marketing.web.management/src/main/webapp/WEB-INF/: decorator.xml  index.jsp  web.xml
marketing.web.management/src/main/webapp/css/: main.css
marketing.web.management/src/main/webapp/jquery.zTree-3.5.02/api/: API_cn.html  API_en.html
marketing.web.management/src/main/webapp/jquery.zTree-3.5.02/css/: demo.css
marketing.web.management/src/main/webapp/js/: base.js  login.js  myDataGrid.js  urls.js
marketing.web.management/src/main/webapp/js/frame/: main.js
marketing.web.management/src/main/webapp/js/sysManage/: sysMenu.js  userManage.js
marketing.web.management/src/main/webapp/jsp/frame/: main.jsp
marketing.web.management/src/main/webapp/jsp/sysmanage/: sys_menu.jsp  user_manage.jsp
(+80 files in other folders)
