##Database config
validationQuery=SELECT 1 from dual
jdbc_url=jdbc:mysql://10.180.6.28:3306/marketing?characterEncoding=UTF-8
jdbc_username=root
jdbc_password=123456

##application config
yonyou.marketing.resRoot=/resources/
yonyou.marketing.pageTitle=\u4E0A\u6D77\u6C7D\u8F66\u552E\u540E\u5BA2\u6237\u8054\u7EDC\u4E2D\u5FC3


##Maybe not use
sys.work.path=E:\\workspace\\dubboTest\\MyFramework\\
sys.work.src.path=
