validationQuery=SELECT 1 from dual
jdbc_url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
#jdbc_url=jdbc:oracle:thin:@localhost:1521:ORCL
jdbc_username=root
jdbc_password=sys

sys.work.path=E:\\workspace\\dubboTest\\MyFramework\\
sys.work.src.path=
